# Album

./: build.gradle  config.gradle  gradle.properties
album/: build.gradle
album/src/main/java/com/yanzhenjie/album/: Album.java  AlbumFile.java
album/src/main/java/com/yanzhenjie/album/api/: AlbumMultipleWrapper.java  BasicAlbumWrapper.java  BasicCameraWrapper.java  BasicChoiceWrapper.java  BasicGalleryWrapper.java  ImageMultipleWrapper.java  VideoCameraWrapper.java  VideoMultipleWrapper.java
album/src/main/java/com/yanzhenjie/album/api/widget/: Widget.java
album/src/main/java/com/yanzhenjie/album/app/album/: AlbumActivity.java  AlbumAdapter.java  AlbumView.java  FolderAdapter.java  FolderDialog.java  GalleryActivity.java  NullActivity.java  NullView.java
album/src/main/java/com/yanzhenjie/album/app/album/data/: MediaReader.java  PathConversion.java  ThumbnailBuilder.java
album/src/main/java/com/yanzhenjie/album/app/camera/: CameraActivity.java
album/src/main/java/com/yanzhenjie/album/app/gallery/: GalleryActivity.java  GalleryAlbumActivity.java  GalleryView.java  PreviewAdapter.java
album/src/main/java/com/yanzhenjie/album/mvp/: ActivitySource.java  BaseActivity.java  BaseView.java  ViewSource.java
album/src/main/java/com/yanzhenjie/album/util/: AlbumUtils.java  SystemBar.java
album/src/main/java/com/yanzhenjie/album/widget/: LoadingDialog.java
album/src/main/java/com/yanzhenjie/album/widget/photoview/: PhotoViewAttacher.java
album/src/main/java/com/yanzhenjie/mediascanner/: MediaScanner.java  ScannerListener.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yanzhenjie/album/sample/: MainActivity.java
sample/src/main/java/com/yanzhenjie/album/sample/app/: Adapter.java  AlbumActivity.java  AlbumFilterActivity.java  CameraActivity.java  DefineStyleActivity.java  GalleryActivity.java  ImageActivity.java  VideoActivity.java
