ext {
    plugins = [
            library    : 'com.android.library',
            application: 'com.android.application',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]

    android = [
            applicationId    : "com.yanzhenjie.album.sample",
            compileSdkVersion: 29,
            buildToolsVersion: "28.0.3",

            minSdkVersion    : 21,
            targetSdkVersion : 28,

            versionCode      : 27,
            versionName      : "2.1.3",
    ]

    bintray = [
            version       : "2.1.3",

            siteUrl       : 'https://github.com/yanzhenjie/Album',
            gitUrl        : 'git@github.com:yanzhenjie/Album.git',

            group         : "com.yanzhenjie",

            packaging     : 'aar',
            name          : 'Album',
            description   : 'Album for android',

            licenseName   : 'The Apache Software License, Version 2.0',
            licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt',

            developerId   : 'yanzhenjie',
            developerName : 'yanzhenjie',
            developerEmail: 'smallajax@foxmail.com',

            binrayLibrary : "Album",
            bintrayRepo   : "maven",
            bintrayUser   : 'yolanda',
            bintrayLicense: "Apache-2.0"
    ]

    dependencies = [
            design      : 'com.google.android.material:material:1.3.0',
            appCompat   : 'androidx.appcompat:appcompat:1.2.0',
            recyclerView: 'androidx.recyclerview:recyclerview:1.1.0',
            cardView    : 'androidx.cardview:cardview:1.0.0',
            viewPager   : 'androidx.viewpager:viewpager:1.0.0',
            fragment    : 'androidx.fragment:fragment:1.1.0',
            glide       : 'com.github.bumptech.glide:glide:3.7.0',
            lifeCycleCommon   : 'androidx.lifecycle:lifecycle-common:2.1.0'
    ]
}